\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstracted simulator}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Zim}{{2}{5}{Abstracted simulator}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zimulator}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementation}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specification}{6}{section.2.2}}
\newlabel{secobjs}{{2.2}{6}{Specification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}zsystem}{6}{subsection.2.2.1}}
\newlabel{zsystemsec}{{2.2.1}{6}{zsystem}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ztype}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}zbox}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Containment modes}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}zlink}{9}{subsection.2.2.4}}
\newlabel{lambdaneigh}{{2.2.4}{9}{zlink}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neighbourhoods}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}zpath}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}zstop}{10}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}zschedule}{11}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}zdemand}{11}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}zsource}{11}{subsection.2.2.9}}
\newlabel{sec:zsource}{{2.2.9}{11}{zsource}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server consultation}{12}{section.2.3}}
\newlabel{Servers}{{2.3}{12}{Server consultation}{section.2.3}{}}
\newlabel{servercon}{{2.3}{12}{Server consultation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Event specification}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Request}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Response}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Input language}{13}{section.2.4}}
\newlabel{inplang}{{2.4}{13}{Input language}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Specific input notation}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Server consultation}{15}{subsection.2.4.2}}
\newlabel{servconssynt}{{2.4.2}{15}{Server consultation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System Integration}{15}{section.2.5}}
\newlabel{sysinteg}{{2.5}{15}{System Integration}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Command-line invocation}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Object files}{16}{section.2.6}}
\newlabel{ObjFileFormat}{{2.6}{16}{Object files}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Core dynamics}{16}{section.2.7}}
\newlabel{core}{{2.7}{16}{Core dynamics}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Time evolution of system}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reporting outputs}{16}{section.2.8}}
\newlabel{secrep}{{2.8}{16}{Reporting outputs}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zimulator code}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:ZimCode}{{3}{18}{Zimulator code}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Source files and structure}{18}{section.3.1}}
\newlabel{Sec:SFAS}{{3.1}{18}{Source files and structure}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\tt  zim} and {\tt  zio} interfaces}{19}{section.3.2}}
\newlabel{Sec:zimzio}{{3.2}{19}{{\tt zim} and {\tt zio} interfaces}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Command-line interface}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:CLI}{{4}{21}{Command-line interface}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CLI source code}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CLI usage}{21}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Toy examples}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:SysExm}{{5}{23}{Toy examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Four pipes and a span}{23}{section.5.1}}
\newlabel{Sec:fourpipes}{{5.1}{23}{Four pipes and a span}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Five rooms (black), of \emph  {Pipe} and \emph  {Span} types: {\textsc  {zlinks}} (blue) allow the two {\textsc  {zpaths}} (green). The {\tt  RoomTour2} {\textsc  {zpath}} enters {\tt  Room3} and {\tt  Room5} at non-zero initial position.}}{23}{figure.5.1}}
\newlabel{fiverooms}{{5.1}{23}{Five rooms (black), of \emph {Pipe} and \emph {Span} types: \zobj {zlinks} (blue) allow the two \zobj {zpaths} (green). The {\tt RoomTour2} \zobj {zpath} enters {\tt Room3} and {\tt Room5} at non-zero initial position}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Execution}{24}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ``Balls'' moving through five ``rooms'': The time axis is vertical, labeled in seconds on the left, progressing upwards. Each ball's trajectory is a different colour. Their behaviour and starting points are variously described in the zsyntax input file. Black numbers along the trajectories are $(x,t)$ values.}}{25}{figure.5.2}}
\newlabel{fig:balls}{{5.2}{25}{``Balls'' moving through five ``rooms'': The time axis is vertical, labeled in seconds on the left, progressing upwards. Each ball's trajectory is a different colour. Their behaviour and starting points are variously described in the zsyntax input file. Black numbers along the trajectories are $(x,t)$ values}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ``Balls'' moving through five rooms: The impediment {\tt  Ball.Stuck} has been removed from the system.}}{26}{figure.5.3}}
\newlabel{fig:balls2}{{5.3}{26}{``Balls'' moving through five rooms: The impediment {\tt Ball.Stuck} has been removed from the system}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metro systems}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Metro}{{6}{27}{Metro systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelling a metro system}{27}{section.6.1}}
\newlabel{metsys}{{6.1}{27}{Modelling a metro system}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Representation}{27}{subsection.6.1.1}}
\newlabel{sec:repr}{{6.1.1}{27}{Representation}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Five stations along sections of two transit lines: The red {\textsc  {zboxen}} may contain passengers; the black may contain trains. {\textsc  {zlinks}} which are red allow passengers; those which are black allow trains. The mnemonics {\tt  Stn}, {\tt  Pf}, {\tt  Bn}, {\tt  Co}, {\tt  Cc}, {\tt  Gt}, {\tt  Go} and {\tt  Trk} refer to a {\textsc  {zbox}} representing a Station, Platform, Bound, Corridor, Concourse, Gate, `GateOut' and Track Segment, respectively. The blue {\textsc  {zlink}} is an implied {\textsc  {zlink}}, between the Train {\tt  T} and Bound, and is traversable by passengers. The circular dots represent details not shown.  }}{28}{figure.6.1}}
\newlabel{fig:STN}{{6.1}{28}{Five stations along sections of two transit lines: The red \zobj {zboxen} may contain passengers; the black may contain trains. \zobj {zlinks} which are red allow passengers; those which are black allow trains. The mnemonics {\tt Stn}, {\tt Pf}, {\tt Bn}, {\tt Co}, {\tt Cc}, {\tt Gt}, {\tt Go} and {\tt Trk} refer to a \zobj {zbox} representing a Station, Platform, Bound, Corridor, Concourse, Gate, `GateOut' and Track Segment, respectively. The blue \zobj {zlink} is an implied \zobj {zlink}, between the Train {\tt T} and Bound, and is traversable by passengers. The circular dots represent details not shown}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}zsyntax files}{28}{subsection.6.1.2}}
\newlabel{seczsyn}{{6.1.2}{28}{zsyntax files}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Simulator input files}{28}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}System parameters}{29}{subsection.6.1.4}}
\newlabel{modparams}{{6.1.4}{29}{System parameters}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Calibration}{30}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Madrid Metro}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Madrid}{{7}{31}{Madrid Metro}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Madrid Metro}{31}{section.7.1}}
\newlabel{Madrid}{{7.1}{31}{Madrid Metro}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Metro system public data}{31}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Synthetic data}{32}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Headway depends on time of day.}}{32}{figure.7.1}}
\newlabel{hwdep}{{7.1}{32}{Headway depends on time of day}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Station template}{32}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}zsyntax files}{32}{subsection.7.1.4}}
\newlabel{madseczsyn}{{7.1.4}{32}{zsyntax files}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static types: {\tt  00\_StaticTypes.zim}}{32}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Large-scale demand throughout the day. The figure shows the directional local net flow of passengers in a two-dimensional plane, at various times during the day. For spatial reference, a schematic of the transit lines is shown below the first slice. }}{33}{figure.7.2}}
\newlabel{demandinday}{{7.2}{33}{Large-scale demand throughout the day. The figure shows the directional local net flow of passengers in a two-dimensional plane, at various times during the day. For spatial reference, a schematic of the transit lines is shown below the first slice}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Station descriptions: {\tt  \_01\_Stations.zim}}{34}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Track network: {\tt  \_02\_Tracks.zim}}{34}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Train trajectories: {\tt  \_03\_Paths.zim}}{35}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Train schedules: {\tt  \_04\_Schedules.zim}}{35}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Passenger demand: {\tt  \_05\_Demand.zim}}{35}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Running the simulation}{36}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Simulation output}{39}{subsection.7.1.6}}
\newlabel{sec:metzimout}{{7.1.6}{39}{Simulation output}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Calibration}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:MadCali}{{8}{40}{Calibration}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Travel-time tool}{40}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Synthetic reference data}{40}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparison}{40}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Distribution of travel time; $\mu =2404$ s, $\sigma =1270$ s.}}{41}{figure.8.1}}
\newlabel{travtime}{{8.1}{41}{Distribution of travel time; $\mu =2404$ s, $\sigma =1270$ s}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribution of travel-time error}}{41}{figure.8.2}}
\newlabel{TTdiff}{{8.2}{41}{Distribution of travel-time error}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Objective}{41}{section.8.4}}
\newlabel{DefObj}{{8.4}{41}{Objective}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Calibration}{42}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Running calibration}{43}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Calibrated model}{43}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Distribution of travel-time error after calibration; $\mu =-15$ s, $\sigma =90$ s.}}{43}{figure.8.3}}
\newlabel{TTdiff2}{{8.3}{43}{Distribution of travel-time error after calibration; $\mu =-15$ s, $\sigma =90$ s}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulation results}{44}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:MadResu}{{9}{44}{Simulation results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Travel-time distribution}{44}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Distribution of travel time; $\mu =2333$ s, $\sigma =998$ s.}}{44}{figure.9.1}}
\newlabel{_TTDist2}{{9.1}{44}{Distribution of travel time; $\mu =2333$ s, $\sigma =998$ s}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Platform occupancy}{44}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Passengers waiting at DEL\_Pf\_L10\_1 from 07:00 to 08:00}}{45}{figure.9.2}}
\newlabel{PlatOccup}{{9.2}{45}{Passengers waiting at DEL\_Pf\_L10\_1 from 07:00 to 08:00}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Train occupancy}{45}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Passengers on trains leaving DEL\_Bn\_L12\_0 on Trk\_L10\_1\_DEL\_JVJ, during the interval from 07:00 to 08:00}}{45}{figure.9.3}}
\newlabel{TrainOccup}{{9.3}{45}{Passengers on trains leaving DEL\_Bn\_L12\_0 on Trk\_L10\_1\_DEL\_JVJ, during the interval from 07:00 to 08:00}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Passenger count on single train Train\_proto/L3/2}}{46}{figure.9.4}}
\newlabel{SingleTrain}{{9.4}{46}{Passenger count on single train Train\_proto/L3/2}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}An event and consequences}{46}{section.9.4}}
\newlabel{sec:incident}{{9.4}{46}{An event and consequences}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Comparison of global travel-time distribution for base case (green) and incident (blockage) case (red): The distribution is for trips originating between 05:00 and 10:00, and the blockage is active from 07:30 to 07:50. The blockage has no measurable effect in terms of this global distribution.}}{47}{figure.9.5}}
\newlabel{TTD_comparison}{{9.5}{47}{Comparison of global travel-time distribution for base case (green) and incident (blockage) case (red): The distribution is for trips originating between 05:00 and 10:00, and the blockage is active from 07:30 to 07:50. The blockage has no measurable effect in terms of this global distribution}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Passengers waiting at JVJ\_Pf\_L10\_1 and riding on trains to this platform, from 07:00 to 08:30: The base case platform crowd is plotted in green, the incident case in red. The incident begins at 07:30 = 27000 s. Train occupancy in the base case is plotted in light blue, the incident case in dark blue. It is noted that the results even before the incident are not identical, due to the stochastic sampling of passenger walking speeds. }}{47}{figure.9.6}}
\newlabel{PlatOccupInc}{{9.6}{47}{Passengers waiting at JVJ\_Pf\_L10\_1 and riding on trains to this platform, from 07:00 to 08:30: The base case platform crowd is plotted in green, the incident case in red. The incident begins at 07:30 = 27000 s. Train occupancy in the base case is plotted in light blue, the incident case in dark blue. It is noted that the results even before the incident are not identical, due to the stochastic sampling of passenger walking speeds}{figure.9.6}{}}
