#!awk
#
# 100 people + Peter must walk through five rooms, A,B,C,D,E.
#
[zsystem FiveRooms T_0 = 0 t_0 = 08:00 t_1 = 12:30 Δt = 600 R=S ]

#
# Define the types of zboxen in the system
#
[ztype A=entryway n=1 m=Bag C={pax 1} L=500 ]
[ztype A=leaving n=1 m=Sink C={pax 1} ]
[ztype A=room n=1 m=Pipe C={pax 1} L=50 N=10 ]
[ztype A=pax n=1 l=1 v=0.24  Z={room 1} ]
#
# Rooms and connectivity:  Entrance-A-B-C-D-E-Exit
#
[zbox Entrance A=entryway n=1 ]
[zbox RoomA    A=room n=1 ]
[zbox RoomB    A=room n=1 ]
[zbox RoomC    A=room n=1 ]
[zbox RoomD    A=room n=1 ]
[zbox RoomE    A=room n=1 ]
[zbox Exit     A=leaving n=1 ]
[zlink μ=<Entrance> ν=<RoomA> A={pax . 1}]
[zlink μ=<RoomA> ν=<RoomB> A={pax . 1}]
[zlink μ=<RoomB> ν=<RoomC> A={pax . 1}]
[zlink μ=<RoomC> ν=<RoomD> A={pax . 1}]
[zlink μ=<RoomD> ν=<RoomE> A={pax . 1}]
[zlink μ=<RoomE> ν=<Exit> A={pax . 1}]
#
# Define Peter and send him through on an explicit path at 08:32
#
[zbox Peter A=pax n=1 z=<Entrance>]
[zpath ExplicitRoomTour A=pax n=1 m=Open t=Plan 
 Λ={ [zs φ=<Entrance>] [zs φ=<RoomA>] [zs φ=<RoomB>]  # Visit every room explicitly.
     [zs φ=<RoomC>] [zs φ=<RoomD>]  
     [zs φ=<RoomE>]  [zs φ=<Exit>] } ]
[zschedule SendPeter T_0 = 00:00:00 
 S=[zsource JustPeter m=One φ=<Peter> o=Teleport ]    # zsource which refers to only Peter.
 P=<ExplicitRoomTour> T={ 08:32 } ]
#
# Prototype and Source to generate other people
#
[zbox PaxProto A=pax n=1 π=1 R=SCP]
[zsource PaxSource m=One o=Teleport φ=<PaxProto>]     # zsource which refers to a prototype.
#
# zdemand which will deploy people, giving them an O-D pair; zpath Intent.
# The zpath given will be 'implemented'.
#
[zdemand R=SP S=<PaxSource> 
 L={<Entrance> <Exit>} # List of locations for potential Origins and Destinations.
 T_0=08:15 # Base time.
 D = {  # 100 pax, every 11 s or so.
     0 1 9.0 1 # Each entry is: o d t N
     0 1 21.0577 1 0 1 32.7493 1 0 1 43.0538 1 0 1 54.2248 1 0 1 64.6118 1 0 1 76.233 1 0 1 86.5801 1 0 1 97.55 1
     0 1 107.854 1 0 1 118.588 1 0 1 129.571 1 0 1 141.391 1 0 1 151.922 1 0 1 163.708 1 0 1 174.149 1 0 1 185.413 1
     0 1 196.555 1 0 1 207.219 1 0 1 217.428 1 0 1 228.434 1 0 1 239.569 1 0 1 251.277 1 0 1 261.357 1 0 1 271.573 1
     0 1 282.852 1 0 1 292.878 1 0 1 304.319 1 0 1 314.522 1 0 1 325.488 1 0 1 335.997 1 0 1 347.35 1 0 1 359.144 1
     0 1 370.664 1 0 1 382.104 1 0 1 393.919 1 0 1 405.777 1 0 1 416.532 1 0 1 428.331 1 0 1 439.889 1 0 1 450.538 1
     0 1 460.926 1 0 1 472.917 1 0 1 483.24 1 0 1 494.656 1 0 1 505.659 1 0 1 517.532 1 0 1 528.964 1 0 1 539.175 1
     0 1 549.593 1 0 1 560.712 1 0 1 572.123 1 0 1 582.279 1 0 1 593.3 1 0 1 603.693 1 0 1 614.241 1 0 1 625.518 1
     0 1 636.415 1 0 1 646.494 1 0 1 657.429 1 0 1 667.584 1 0 1 677.661 1 0 1 687.981 1 0 1 698.776 1 0 1 710.154 1
     0 1 721.224 1 0 1 732.597 1 0 1 743.142 1 0 1 754.074 1 0 1 764.627 1 0 1 775.528 1 0 1 787.398 1 0 1 797.572 1
     0 1 808.479 1 0 1 820.371 1 0 1 832.082 1 0 1 842.324 1 0 1 852.352 1 0 1 862.821 1 0 1 874.554 1 0 1 885.429 1
     0 1 896.968 1 0 1 908.716 1 0 1 919.47 1 0 1 931.358 1 0 1 942.955 1 0 1 954.633 1 0 1 966.526 1 0 1 977.698 1
     0 1 988.896 1 0 1 999.535 1 0 1 1010.38 1 0 1 1022.19 1 0 1 1032.5 1 0 1 1044.17 1 0 1 1055.64 1 0 1 1066.62 1
     0 1 1077.04 1 0 1 1087.28 1 0 1 1097.38 1 }
    ]
